Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Tue Sep 13 05:59:44 2022

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -pack 0 -exp parPathBased=ON \
	gonogo_upduino_vhd_impl_2_map.udb gonogo_upduino_vhd_impl_2.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            13           Completed

* : Design saved.

Total (real) run time for 1-seed: 12 secs 

par done!
