Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Thu Sep 15 16:25:11 2022

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -pack 0 -exp parPathBased=ON \
	gonogo_upduino_vhd_verilog_map.udb gonogo_upduino_vhd_verilog.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            08           Completed

* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!
