ldc_set_location -site {2} [get_ports {sw_go[0]}]
ldc_set_location -site {46} [get_ports {sw_go[1]}]
ldc_set_location -site {47} [get_ports {sw_go[2]}]
ldc_set_location -site {45} [get_ports {sw_go[3]}]
ldc_set_location -site {48} [get_ports {sw_nogo[0]}]
ldc_set_location -site {3} [get_ports {sw_nogo[1]}]
ldc_set_location -site {4} [get_ports {sw_nogo[2]}]
ldc_set_location -site {44} [get_ports {sw_nogo[3]}]
ldc_set_location -site {20} [get_ports clk]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports clk]
ldc_set_location -site {12} [get_ports pb0]
ldc_set_location -site {6} [get_ports sel_nogo]
ldc_set_location -site {13} [get_ports pinsecond]
ldc_set_location -site {41} [get_ports ledgonogo]
ldc_set_location -site {19} [get_ports pingonogo]
ldc_set_location -site {40} [get_ports ledsecond]
ldc_set_location -site {25} [get_ports a0]
ldc_set_location -site {23} [get_ports a1]
ldc_set_location -site {27} [get_ports a2]
ldc_set_location -site {26} [get_ports {rpi_go[0]}]
ldc_set_location -site {28} [get_ports {rpi_go[1]}]
ldc_set_location -site {31} [get_ports {rpi_go[2]}]
ldc_set_location -site {32} [get_ports {rpi_go[3]}]
ldc_set_location -site {36} [get_ports {rpi_nogo[0]}]
ldc_set_location -site {43} [get_ports {rpi_nogo[1]}]
ldc_set_location -site {38} [get_ports {rpi_nogo[2]}]
ldc_set_location -site {42} [get_ports {rpi_nogo[3]}]
ldc_set_location -site {34} [get_ports rpi_sel_go]
ldc_set_location -site {37} [get_ports rpi_sel_nogo]
ldc_set_location -site {9} [get_ports sel_go]
